desc: --stacks=no --heap=yes --massif-out-file=measure/root_with_n_children_uint8_t/result_small_memory_tree/massif.out.small_memory_tree2
cmd: build/debug-clang/small_memory_tree_root_with_n_children_uint8_t2
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1897248
mem_heap_B=6
mem_heap_extra_B=18
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1900367
mem_heap_B=6
mem_heap_extra_B=18
mem_stacks_B=0
heap_tree=peak
n1: 6 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6 0x109D74: void* std::__1::__libcpp_operator_new[abi:ue170006]<unsigned long>(unsigned long) (new:268)
  n1: 6 0x109CFC: std::__1::__libcpp_allocate[abi:ue170006](unsigned long, unsigned long) (new:294)
   n1: 6 0x109C66: std::__1::allocator<small_memory_tree::Node<unsigned char, unsigned char> >::allocate[abi:ue170006](unsigned long) (allocator.h:114)
    n1: 6 0x109BFC: std::__1::allocator<small_memory_tree::Node<unsigned char, unsigned char> >::allocate_at_least[abi:ue170006](unsigned long) (allocator.h:121)
     n1: 6 0x109BBC: std::__1::allocation_result<std::__1::allocator_traits<std::__1::allocator<small_memory_tree::Node<unsigned char, unsigned char> > >::pointer> std::__1::allocate_at_least[abi:ue170006]<std::__1::allocator<small_memory_tree::Node<unsigned char, unsigned char> > >(std::__1::allocator<small_memory_tree::Node<unsigned char, unsigned char> >&, unsigned long) (allocate_at_least.h:34)
      n1: 6 0x10984C: auto std::__1::__allocate_at_least[abi:ue170006]<std::__1::allocator<small_memory_tree::Node<unsigned char, unsigned char> > >(std::__1::allocator<small_memory_tree::Node<unsigned char, unsigned char> >&, unsigned long) (allocate_at_least.h:43)
       n1: 6 0x109512: std::__1::vector<small_memory_tree::Node<unsigned char, unsigned char>, std::__1::allocator<small_memory_tree::Node<unsigned char, unsigned char> > >::__vallocate[abi:ue170006](unsigned long) (vector:756)
        n1: 6 0x1092FE: std::__1::vector<small_memory_tree::Node<unsigned char, unsigned char>, std::__1::allocator<small_memory_tree::Node<unsigned char, unsigned char> > >::vector(unsigned long) (vector:1195)
         n0: 6 0x10923D: main (measure/root_with_n_children_uint8_t/small_memory_tree/main2.cxx:7)
#-----------
snapshot=3
#-----------
time=1900367
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
