desc: --stacks=no --heap=yes --massif-out-file=measure/root_with_n_children_uint8_t/result_small_memory_tree/massif.out.small_memory_tree128
cmd: build/debug-clang/small_memory_tree_root_with_n_children_uint8_t128
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1897284
mem_heap_B=129
mem_heap_extra_B=23
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1906835
mem_heap_B=258
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1926198
mem_heap_B=258
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=peak
n1: 258 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 258 0x109DB4: void* std::__1::__libcpp_operator_new[abi:ue170006]<unsigned long>(unsigned long) (new:268)
  n1: 258 0x109D3C: std::__1::__libcpp_allocate[abi:ue170006](unsigned long, unsigned long) (new:294)
   n1: 258 0x109CA7: std::__1::allocator<unsigned char>::allocate[abi:ue170006](unsigned long) (allocator.h:114)
    n1: 258 0x109C3C: std::__1::allocator<unsigned char>::allocate_at_least[abi:ue170006](unsigned long) (allocator.h:121)
     n1: 258 0x109BFC: std::__1::allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned char> >::pointer> std::__1::allocate_at_least[abi:ue170006]<std::__1::allocator<unsigned char> >(std::__1::allocator<unsigned char>&, unsigned long) (allocate_at_least.h:34)
      n1: 258 0x10988C: auto std::__1::__allocate_at_least[abi:ue170006]<std::__1::allocator<unsigned char> >(std::__1::allocator<unsigned char>&, unsigned long) (allocate_at_least.h:43)
       n1: 258 0x109552: std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__vallocate[abi:ue170006](unsigned long) (vector:756)
        n2: 258 0x10933E: std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::vector(unsigned long) (vector:1195)
         n0: 129 0x10922D: main (measure/root_with_n_children_uint8_t/small_memory_tree/main128.cxx:7)
         n0: 129 0x10923A: main (measure/root_with_n_children_uint8_t/small_memory_tree/main128.cxx:8)
#-----------
snapshot=4
#-----------
time=1926198
mem_heap_B=129
mem_heap_extra_B=23
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1935700
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
