desc: --stacks=no --heap=yes --massif-out-file=measure/root_with_n_children_uint8_t/result_small_memory_tree/massif.out.small_memory_tree512
cmd: build/debug-clang/small_memory_tree_root_with_n_children_uint8_t512
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1896979
mem_heap_B=2052
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1986789
mem_heap_B=2052
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=peak
n1: 2052 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2052 0x109D84: void* std::__1::__libcpp_operator_new[abi:ue170006]<unsigned long>(unsigned long) (new:268)
  n1: 2052 0x109D0C: std::__1::__libcpp_allocate[abi:ue170006](unsigned long, unsigned long) (new:294)
   n1: 2052 0x109C77: std::__1::allocator<small_memory_tree::Node<unsigned char, unsigned short> >::allocate[abi:ue170006](unsigned long) (allocator.h:114)
    n1: 2052 0x109C0C: std::__1::allocator<small_memory_tree::Node<unsigned char, unsigned short> >::allocate_at_least[abi:ue170006](unsigned long) (allocator.h:121)
     n1: 2052 0x109BCC: std::__1::allocation_result<std::__1::allocator_traits<std::__1::allocator<small_memory_tree::Node<unsigned char, unsigned short> > >::pointer> std::__1::allocate_at_least[abi:ue170006]<std::__1::allocator<small_memory_tree::Node<unsigned char, unsigned short> > >(std::__1::allocator<small_memory_tree::Node<unsigned char, unsigned short> >&, unsigned long) (allocate_at_least.h:34)
      n1: 2052 0x10984C: auto std::__1::__allocate_at_least[abi:ue170006]<std::__1::allocator<small_memory_tree::Node<unsigned char, unsigned short> > >(std::__1::allocator<small_memory_tree::Node<unsigned char, unsigned short> >&, unsigned long) (allocate_at_least.h:43)
       n1: 2052 0x109512: std::__1::vector<small_memory_tree::Node<unsigned char, unsigned short>, std::__1::allocator<small_memory_tree::Node<unsigned char, unsigned short> > >::__vallocate[abi:ue170006](unsigned long) (vector:756)
        n1: 2052 0x1092FE: std::__1::vector<small_memory_tree::Node<unsigned char, unsigned short>, std::__1::allocator<small_memory_tree::Node<unsigned char, unsigned short> > >::vector(unsigned long) (vector:1195)
         n0: 2052 0x10923D: main (measure/root_with_n_children_uint8_t/small_memory_tree/main512.cxx:7)
#-----------
snapshot=3
#-----------
time=1986789
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
