desc: --stacks=no --heap=yes --massif-out-file=result_stlplus_tree/massif.out.stlplus_tree8
cmd: /home/walde/workspace/cxx/small_memory_tree_memory_messurement/build/debug-clang/stlplus_tree8
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1908548
mem_heap_B=24
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1909484
mem_heap_B=24
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=detailed
n1: 24 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 24 0x10CCC1: stlplus::safe_iterator<stlplus::ntree<unsigned char>, stlplus::ntree_node<unsigned char> >::safe_iterator(stlplus::ntree<unsigned char> const*) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/safe_iterator.tpp:277)
  n1: 24 0x10CC8C: stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*>::ntree_iterator(stlplus::ntree<unsigned char> const*) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:108)
   n1: 24 0x10B189: stlplus::ntree<unsigned char>::root() (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:571)
    n1: 24 0x10AEED: stlplus::ntree<unsigned char>::erase() (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:896)
     n1: 24 0x10A3FB: stlplus::ntree<unsigned char>::insert(unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:745)
      n0: 24 0x10A2BD: main (stlplus_tree/main8.cxx:9)
#-----------
snapshot=3
#-----------
time=1909484
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1909528
mem_heap_B=48
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1909587
mem_heap_B=72
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1910218
mem_heap_B=120
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1910277
mem_heap_B=144
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1911173
mem_heap_B=152
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1914036
mem_heap_B=200
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1914095
mem_heap_B=224
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1914991
mem_heap_B=240
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1917578
mem_heap_B=240
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=detailed
n5: 240 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 96 0x10D0A8: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
  n1: 96 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
   n0: 96 0x10A2EE: main (stlplus_tree/main8.cxx:12)
 n1: 72 0x10CD65: stlplus::master_iterator<stlplus::ntree<unsigned char>, stlplus::ntree_node<unsigned char> >::master_iterator(stlplus::ntree<unsigned char> const*, stlplus::ntree_node<unsigned char>*) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/safe_iterator.tpp:130)
  n2: 72 0x10AF97: stlplus::ntree_node<unsigned char>::ntree_node(stlplus::ntree<unsigned char> const*, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:29)
   n1: 48 0x10D0C2: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
    n1: 48 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
     n0: 48 0x10A2EE: main (stlplus_tree/main8.cxx:12)
   n1: 24 0x10A41C: stlplus::ntree<unsigned char>::insert(unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:746)
    n0: 24 0x10A2BD: main (stlplus_tree/main8.cxx:9)
 n1: 48 0x10A405: stlplus::ntree<unsigned char>::insert(unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:746)
  n0: 48 0x10A2BD: main (stlplus_tree/main8.cxx:9)
 n1: 24 0x10E864: void* std::__1::__libcpp_operator_new[abi:ue170006]<unsigned long>(unsigned long) (new:268)
  n1: 24 0x10E80C: std::__1::__libcpp_allocate[abi:ue170006](unsigned long, unsigned long) (new:294)
   n1: 24 0x10E777: std::__1::allocator<stlplus::ntree_node<unsigned char>*>::allocate[abi:ue170006](unsigned long) (allocator.h:114)
    n1: 24 0x10E6AC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::pointer> std::__1::__allocate_at_least[abi:ue170006]<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >(std::__1::allocator<stlplus::ntree_node<unsigned char>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 24 0x10D8B5: std::__1::__split_buffer<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&) (__split_buffer:379)
      n1: 24 0x10D3CC: std::__1::vector<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::insert(std::__1::__wrap_iter<stlplus::ntree_node<unsigned char>* const*>, stlplus::ntree_node<unsigned char>* const&) (vector:1769)
       n1: 24 0x10D136: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:760)
        n1: 24 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
         n0: 24 0x10A2EE: main (stlplus_tree/main8.cxx:12)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=1917578
mem_heap_B=232
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1918231
mem_heap_B=280
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1918290
mem_heap_B=304
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1919186
mem_heap_B=336
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1921953
mem_heap_B=336
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=detailed
n5: 336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 144 0x10D0A8: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
  n1: 144 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
   n0: 144 0x10A2EE: main (stlplus_tree/main8.cxx:12)
 n1: 96 0x10CD65: stlplus::master_iterator<stlplus::ntree<unsigned char>, stlplus::ntree_node<unsigned char> >::master_iterator(stlplus::ntree<unsigned char> const*, stlplus::ntree_node<unsigned char>*) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/safe_iterator.tpp:130)
  n2: 96 0x10AF97: stlplus::ntree_node<unsigned char>::ntree_node(stlplus::ntree<unsigned char> const*, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:29)
   n1: 72 0x10D0C2: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
    n1: 72 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
     n0: 72 0x10A2EE: main (stlplus_tree/main8.cxx:12)
   n1: 24 0x10A41C: stlplus::ntree<unsigned char>::insert(unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:746)
    n0: 24 0x10A2BD: main (stlplus_tree/main8.cxx:9)
 n1: 48 0x10A405: stlplus::ntree<unsigned char>::insert(unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:746)
  n0: 48 0x10A2BD: main (stlplus_tree/main8.cxx:9)
 n1: 48 0x10E864: void* std::__1::__libcpp_operator_new[abi:ue170006]<unsigned long>(unsigned long) (new:268)
  n1: 48 0x10E80C: std::__1::__libcpp_allocate[abi:ue170006](unsigned long, unsigned long) (new:294)
   n1: 48 0x10E777: std::__1::allocator<stlplus::ntree_node<unsigned char>*>::allocate[abi:ue170006](unsigned long) (allocator.h:114)
    n1: 48 0x10E6AC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::pointer> std::__1::__allocate_at_least[abi:ue170006]<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >(std::__1::allocator<stlplus::ntree_node<unsigned char>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 48 0x10D8B5: std::__1::__split_buffer<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&) (__split_buffer:379)
      n1: 48 0x10D3CC: std::__1::vector<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::insert(std::__1::__wrap_iter<stlplus::ntree_node<unsigned char>* const*>, stlplus::ntree_node<unsigned char>* const&) (vector:1769)
       n1: 48 0x10D136: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:760)
        n1: 48 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
         n0: 48 0x10A2EE: main (stlplus_tree/main8.cxx:12)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=1921953
mem_heap_B=320
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1922606
mem_heap_B=368
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1922665
mem_heap_B=392
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1923819
mem_heap_B=440
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1923878
mem_heap_B=464
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1924774
mem_heap_B=528
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1927901
mem_heap_B=528
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=detailed
n5: 528 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 240 0x10D0A8: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
  n1: 240 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
   n0: 240 0x10A2EE: main (stlplus_tree/main8.cxx:12)
 n1: 144 0x10CD65: stlplus::master_iterator<stlplus::ntree<unsigned char>, stlplus::ntree_node<unsigned char> >::master_iterator(stlplus::ntree<unsigned char> const*, stlplus::ntree_node<unsigned char>*) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/safe_iterator.tpp:130)
  n2: 144 0x10AF97: stlplus::ntree_node<unsigned char>::ntree_node(stlplus::ntree<unsigned char> const*, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:29)
   n1: 120 0x10D0C2: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
    n1: 120 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
     n0: 120 0x10A2EE: main (stlplus_tree/main8.cxx:12)
   n1: 24 0x10A41C: stlplus::ntree<unsigned char>::insert(unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:746)
    n0: 24 0x10A2BD: main (stlplus_tree/main8.cxx:9)
 n1: 96 0x10E864: void* std::__1::__libcpp_operator_new[abi:ue170006]<unsigned long>(unsigned long) (new:268)
  n1: 96 0x10E80C: std::__1::__libcpp_allocate[abi:ue170006](unsigned long, unsigned long) (new:294)
   n1: 96 0x10E777: std::__1::allocator<stlplus::ntree_node<unsigned char>*>::allocate[abi:ue170006](unsigned long) (allocator.h:114)
    n1: 96 0x10E6AC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::pointer> std::__1::__allocate_at_least[abi:ue170006]<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >(std::__1::allocator<stlplus::ntree_node<unsigned char>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 96 0x10D8B5: std::__1::__split_buffer<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&) (__split_buffer:379)
      n1: 96 0x10D3CC: std::__1::vector<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::insert(std::__1::__wrap_iter<stlplus::ntree_node<unsigned char>* const*>, stlplus::ntree_node<unsigned char>* const&) (vector:1769)
       n1: 96 0x10D136: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:760)
        n1: 96 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
         n0: 96 0x10A2EE: main (stlplus_tree/main8.cxx:12)
 n1: 48 0x10A405: stlplus::ntree<unsigned char>::insert(unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:746)
  n0: 48 0x10A2BD: main (stlplus_tree/main8.cxx:9)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=1927901
mem_heap_B=496
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1928554
mem_heap_B=544
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1928613
mem_heap_B=568
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1929767
mem_heap_B=616
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1929826
mem_heap_B=640
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1930980
mem_heap_B=688
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1931039
mem_heap_B=712
mem_heap_extra_B=224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1932237
mem_heap_B=712
mem_heap_extra_B=224
mem_stacks_B=0
heap_tree=peak
n5: 712 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 384 0x10D0A8: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
  n1: 384 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
   n0: 384 0x10A2EE: main (stlplus_tree/main8.cxx:12)
 n1: 216 0x10CD65: stlplus::master_iterator<stlplus::ntree<unsigned char>, stlplus::ntree_node<unsigned char> >::master_iterator(stlplus::ntree<unsigned char> const*, stlplus::ntree_node<unsigned char>*) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/safe_iterator.tpp:130)
  n2: 216 0x10AF97: stlplus::ntree_node<unsigned char>::ntree_node(stlplus::ntree<unsigned char> const*, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:29)
   n1: 192 0x10D0C2: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
    n1: 192 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
     n0: 192 0x10A2EE: main (stlplus_tree/main8.cxx:12)
   n1: 24 0x10A41C: stlplus::ntree<unsigned char>::insert(unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:746)
    n0: 24 0x10A2BD: main (stlplus_tree/main8.cxx:9)
 n1: 64 0x10E864: void* std::__1::__libcpp_operator_new[abi:ue170006]<unsigned long>(unsigned long) (new:268)
  n1: 64 0x10E80C: std::__1::__libcpp_allocate[abi:ue170006](unsigned long, unsigned long) (new:294)
   n1: 64 0x10E777: std::__1::allocator<stlplus::ntree_node<unsigned char>*>::allocate[abi:ue170006](unsigned long) (allocator.h:114)
    n1: 64 0x10E6AC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::pointer> std::__1::__allocate_at_least[abi:ue170006]<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >(std::__1::allocator<stlplus::ntree_node<unsigned char>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 64 0x10D8B5: std::__1::__split_buffer<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&) (__split_buffer:379)
      n1: 64 0x10D3CC: std::__1::vector<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::insert(std::__1::__wrap_iter<stlplus::ntree_node<unsigned char>* const*>, stlplus::ntree_node<unsigned char>* const&) (vector:1769)
       n1: 64 0x10D136: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:760)
        n1: 64 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
         n0: 64 0x10A2EE: main (stlplus_tree/main8.cxx:12)
 n1: 48 0x10A405: stlplus::ntree<unsigned char>::insert(unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:746)
  n0: 48 0x10A2BD: main (stlplus_tree/main8.cxx:9)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=1932237
mem_heap_B=688
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1932295
mem_heap_B=640
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1932738
mem_heap_B=616
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1932796
mem_heap_B=568
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1933239
mem_heap_B=544
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1933297
mem_heap_B=496
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1933740
mem_heap_B=472
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1933798
mem_heap_B=424
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1934241
mem_heap_B=400
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1934299
mem_heap_B=352
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=detailed
n5: 352 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 144 0x10D0A8: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
  n1: 144 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
   n0: 144 0x10A2EE: main (stlplus_tree/main8.cxx:12)
 n1: 96 0x10CD65: stlplus::master_iterator<stlplus::ntree<unsigned char>, stlplus::ntree_node<unsigned char> >::master_iterator(stlplus::ntree<unsigned char> const*, stlplus::ntree_node<unsigned char>*) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/safe_iterator.tpp:130)
  n2: 96 0x10AF97: stlplus::ntree_node<unsigned char>::ntree_node(stlplus::ntree<unsigned char> const*, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:29)
   n1: 72 0x10D0C2: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
    n1: 72 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
     n0: 72 0x10A2EE: main (stlplus_tree/main8.cxx:12)
   n1: 24 0x10A41C: stlplus::ntree<unsigned char>::insert(unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:746)
    n0: 24 0x10A2BD: main (stlplus_tree/main8.cxx:9)
 n1: 64 0x10E864: void* std::__1::__libcpp_operator_new[abi:ue170006]<unsigned long>(unsigned long) (new:268)
  n1: 64 0x10E80C: std::__1::__libcpp_allocate[abi:ue170006](unsigned long, unsigned long) (new:294)
   n1: 64 0x10E777: std::__1::allocator<stlplus::ntree_node<unsigned char>*>::allocate[abi:ue170006](unsigned long) (allocator.h:114)
    n1: 64 0x10E6AC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::pointer> std::__1::__allocate_at_least[abi:ue170006]<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >(std::__1::allocator<stlplus::ntree_node<unsigned char>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 64 0x10D8B5: std::__1::__split_buffer<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&) (__split_buffer:379)
      n1: 64 0x10D3CC: std::__1::vector<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::insert(std::__1::__wrap_iter<stlplus::ntree_node<unsigned char>* const*>, stlplus::ntree_node<unsigned char>* const&) (vector:1769)
       n1: 64 0x10D136: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:760)
        n1: 64 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
         n0: 64 0x10A2EE: main (stlplus_tree/main8.cxx:12)
 n1: 48 0x10A405: stlplus::ntree<unsigned char>::insert(unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:746)
  n0: 48 0x10A2BD: main (stlplus_tree/main8.cxx:9)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=1934742
mem_heap_B=328
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1934800
mem_heap_B=280
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1935243
mem_heap_B=256
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1935301
mem_heap_B=208
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1935744
mem_heap_B=184
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1935802
mem_heap_B=136
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1936951
mem_heap_B=72
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1937078
mem_heap_B=48
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1937136
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
