desc: --stacks=no --heap=yes --massif-out-file=measure/tree_with_n_nodes_in_level_1_in_other_levels_only_one_node_uint8_t/result_small_memory_tree/massif.out.small_memory_tree512
cmd: build/debug-clang/small_memory_tree_tree_with_n_nodes_in_level_1_in_other_levels_only_one_node_uint8_t512
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1903236
mem_heap_B=33480
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1958315
mem_heap_B=34003
mem_heap_extra_B=29
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2032036
mem_heap_B=34003
mem_heap_extra_B=29
mem_stacks_B=0
heap_tree=peak
n1: 34003 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 34003 0x109B94: void* std::__1::__libcpp_operator_new[abi:ue170006]<unsigned long>(unsigned long) (new:268)
  n2: 34003 0x109B1C: std::__1::__libcpp_allocate[abi:ue170006](unsigned long, unsigned long) (new:294)
   n1: 33480 0x109A87: std::__1::allocator<unsigned long>::allocate[abi:ue170006](unsigned long) (allocator.h:114)
    n1: 33480 0x10985C: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:ue170006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 33480 0x1095FF: std::__1::vector<bool, std::__1::allocator<bool> >::__vallocate[abi:ue170006](unsigned long) (vector:2455)
      n1: 33480 0x109333: std::__1::vector<bool, std::__1::allocator<bool> >::vector(unsigned long) (vector:2650)
       n0: 33480 0x109231: main (measure/tree_with_n_nodes_in_level_1_in_other_levels_only_one_node_uint8_t/small_memory_tree/main512.cxx:8)
   n1: 523 0x10A877: std::__1::allocator<unsigned char>::allocate[abi:ue170006](unsigned long) (allocator.h:114)
    n1: 523 0x10A68C: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned char> >::pointer> std::__1::__allocate_at_least[abi:ue170006]<std::__1::allocator<unsigned char> >(std::__1::allocator<unsigned char>&, unsigned long) (allocate_at_least.h:55)
     n1: 523 0x10A352: std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__vallocate[abi:ue170006](unsigned long) (vector:756)
      n1: 523 0x1093EE: std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::vector(unsigned long) (vector:1195)
       n0: 523 0x10923F: main (measure/tree_with_n_nodes_in_level_1_in_other_levels_only_one_node_uint8_t/small_memory_tree/main512.cxx:9)
#-----------
snapshot=4
#-----------
time=2032036
mem_heap_B=33480
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2032260
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
