desc: --stacks=no --heap=yes --massif-out-file=measure/tree_with_n_nodes_in_level_1_in_other_levels_only_one_node_uint8_t/result_small_memory_tree/massif.out.small_memory_tree4
cmd: build/debug-clang/small_memory_tree_tree_with_n_nodes_in_level_1_in_other_levels_only_one_node_uint8_t4
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1897233
mem_heap_B=8
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1897948
mem_heap_B=23
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1901579
mem_heap_B=23
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=peak
n1: 23 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 23 0x109C14: void* std::__1::__libcpp_operator_new[abi:ue170006]<unsigned long>(unsigned long) (new:268)
  n2: 23 0x109B9C: std::__1::__libcpp_allocate[abi:ue170006](unsigned long, unsigned long) (new:294)
   n1: 15 0x10A977: std::__1::allocator<unsigned char>::allocate[abi:ue170006](unsigned long) (allocator.h:114)
    n1: 15 0x10A90C: std::__1::allocator<unsigned char>::allocate_at_least[abi:ue170006](unsigned long) (allocator.h:121)
     n1: 15 0x10A8CC: std::__1::allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned char> >::pointer> std::__1::allocate_at_least[abi:ue170006]<std::__1::allocator<unsigned char> >(std::__1::allocator<unsigned char>&, unsigned long) (allocate_at_least.h:34)
      n1: 15 0x10A70C: auto std::__1::__allocate_at_least[abi:ue170006]<std::__1::allocator<unsigned char> >(std::__1::allocator<unsigned char>&, unsigned long) (allocate_at_least.h:43)
       n1: 15 0x10A3D2: std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__vallocate[abi:ue170006](unsigned long) (vector:756)
        n1: 15 0x1093EE: std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::vector(unsigned long) (vector:1195)
         n0: 15 0x10923F: main (measure/tree_with_n_nodes_in_level_1_in_other_levels_only_one_node_uint8_t/small_memory_tree/main4.cxx:9)
   n1: 8 0x109B07: std::__1::allocator<unsigned long>::allocate[abi:ue170006](unsigned long) (allocator.h:114)
    n1: 8 0x109A9C: std::__1::allocator<unsigned long>::allocate_at_least[abi:ue170006](unsigned long) (allocator.h:121)
     n1: 8 0x109A5C: std::__1::allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::allocate_at_least[abi:ue170006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:34)
      n1: 8 0x10985C: auto std::__1::__allocate_at_least[abi:ue170006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:43)
       n1: 8 0x1095FF: std::__1::vector<bool, std::__1::allocator<bool> >::__vallocate[abi:ue170006](unsigned long) (vector:2455)
        n1: 8 0x109333: std::__1::vector<bool, std::__1::allocator<bool> >::vector(unsigned long) (vector:2650)
         n0: 8 0x109231: main (measure/tree_with_n_nodes_in_level_1_in_other_levels_only_one_node_uint8_t/small_memory_tree/main4.cxx:8)
#-----------
snapshot=4
#-----------
time=1901579
mem_heap_B=8
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1901803
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
