desc: --stacks=no --heap=yes --massif-out-file=massif.out.run_main262144
cmd: /home/walde/workspace/cxx/cxx_template/build/debug-clang/run_main262144
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=39263917
mem_heap_B=1324232
mem_heap_extra_B=238728
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=64504465
mem_heap_B=2359552
mem_heap_extra_B=393376
mem_stacks_B=0
heap_tree=detailed
n1: 2359552 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2359552 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 2359552 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 1704144 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 1704144 0x10AA41: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 1704040 0x1132C0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 1704040 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 1704040 0x10A32E: main (main262144.cxx:10)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 393216 0x110B97: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 393216 0x110ACC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 393216 0x110715: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&) (__split_buffer:323)
      n1: 393216 0x111A99: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1538)
       n1: 393216 0x10C8A3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1556)
        n1: 393216 0x113301: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 393216 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 393216 0x10A32E: main (main262144.cxx:10)
   n1: 262192 0x110207: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 262192 0x10FECC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 262192 0x112095: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 262192 0x111E70: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 262192 0x111D87: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 262160 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned long> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 262160 0x1132EC: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 262160 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 262160 0x10A32E: main (main262144.cxx:10)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=103093650
mem_heap_B=3567304
mem_heap_extra_B=661144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=127077174
mem_heap_B=4718848
mem_heap_extra_B=786608
mem_stacks_B=0
heap_tree=detailed
n1: 4718848 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4718848 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 4718848 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 3408080 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 3408080 0x10AA41: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 3407976 0x1132C0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 3407976 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 3407976 0x10A32E: main (main262144.cxx:10)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 786432 0x110B97: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 786432 0x110ACC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 786432 0x110715: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&) (__split_buffer:323)
      n1: 786432 0x111A99: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1538)
       n1: 786432 0x10C8A3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1556)
        n1: 786432 0x113301: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 786432 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 786432 0x10A32E: main (main262144.cxx:10)
   n1: 524336 0x110207: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 524336 0x10FECC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 524336 0x112095: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 524336 0x111E70: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 524336 0x111D87: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 524304 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned long> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 524304 0x1132EC: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 524304 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 524304 0x10A32E: main (main262144.cxx:10)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=168696443
mem_heap_B=5900648
mem_heap_extra_B=1075400
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=202345595
mem_heap_B=7068008
mem_heap_extra_B=1308872
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=240200891
mem_heap_B=8381288
mem_heap_extra_B=1571528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=266942464
mem_heap_B=9423976
mem_heap_extra_B=1675208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=283767040
mem_heap_B=10007656
mem_heap_extra_B=1791960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=313459096
mem_heap_B=11037736
mem_heap_extra_B=1997976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=343151152
mem_heap_B=12067816
mem_heap_extra_B=2203992
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=372843208
mem_heap_B=13097896
mem_heap_extra_B=2410008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=402535264
mem_heap_B=14127976
mem_heap_extra_B=2616024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=432227320
mem_heap_B=15158056
mem_heap_extra_B=2822040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=447073348
mem_heap_B=15673096
mem_heap_extra_B=2925048
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=475278034
mem_heap_B=16651576
mem_heap_extra_B=3120744
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=502504576
mem_heap_B=18874624
mem_heap_extra_B=3145936
mem_stacks_B=0
heap_tree=detailed
n1: 18874624 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 18874624 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 18874624 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 13631696 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 13631696 0x10AA41: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 13631592 0x1132C0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 13631592 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 13631592 0x10A32E: main (main262144.cxx:10)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 3145728 0x110B97: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 3145728 0x110ACC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 3145728 0x110715: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&) (__split_buffer:323)
      n1: 3145728 0x111A99: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1538)
       n1: 3145728 0x10C8A3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1556)
        n1: 3145728 0x113301: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 3145728 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 3145728 0x10A32E: main (main262144.cxx:10)
   n1: 2097200 0x110207: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 2097200 0x10FECC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 2097200 0x112095: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 2097200 0x111E70: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 2097200 0x111D87: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 2097168 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned long> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 2097168 0x1132EC: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 2097168 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 2097168 0x10A32E: main (main262144.cxx:10)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=544054665
mem_heap_B=19267592
mem_heap_extra_B=3434248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=567797241
mem_heap_B=20091272
mem_heap_extra_B=3598984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=591539817
mem_heap_B=20914952
mem_heap_extra_B=3763720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=615282393
mem_heap_B=21738632
mem_heap_extra_B=3928456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=639024969
mem_heap_B=22562312
mem_heap_extra_B=4093192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=662767545
mem_heap_B=23385992
mem_heap_extra_B=4257928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=686510121
mem_heap_B=24209672
mem_heap_extra_B=4422664
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=710252697
mem_heap_B=25033352
mem_heap_extra_B=4587400
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=733995273
mem_heap_B=25857032
mem_heap_extra_B=4752136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=757737849
mem_heap_B=26680712
mem_heap_extra_B=4916872
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=787416069
mem_heap_B=27710312
mem_heap_extra_B=5122792
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=829034757
mem_heap_B=29154152
mem_heap_extra_B=5411560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=870653445
mem_heap_B=30597992
mem_heap_extra_B=5700328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=912272133
mem_heap_B=32041832
mem_heap_extra_B=5989096
mem_stacks_B=0
heap_tree=detailed
n1: 32041832 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32041832 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 32041832 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 25952056 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 25952056 0x10AA41: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 25951952 0x1132C0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 25951952 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 25951952 0x10A32E: main (main262144.cxx:10)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 3992624 0x110207: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 3992624 0x10FECC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 3992624 0x112095: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 3992624 0x111E70: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 3992624 0x111D87: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 3992592 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned long> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 3992592 0x1132EC: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 3992592 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 3992592 0x10A32E: main (main262144.cxx:10)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
   n1: 2097152 0x110B97: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 2097152 0x110ACC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 2097152 0x110715: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&) (__split_buffer:323)
      n1: 2097152 0x111A99: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1538)
       n1: 2097152 0x10C8A3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1556)
        n1: 2097152 0x113301: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 2097152 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 2097152 0x10A32E: main (main262144.cxx:10)
#-----------
snapshot=32
#-----------
time=933081477
mem_heap_B=32763752
mem_heap_extra_B=6133480
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=955885000
mem_heap_B=33554592
mem_heap_extra_B=6291672
mem_stacks_B=0
heap_tree=detailed
n1: 33554592 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33554592 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 33554592 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 27263080 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 27263080 0x10AA41: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 27262976 0x1132C0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 27262976 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 27262976 0x10A32E: main (main262144.cxx:10)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 4194336 0x110207: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 4194336 0x10FECC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 4194336 0x112095: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 4194336 0x111E70: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 4194336 0x111D87: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 4194304 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned long> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 4194304 0x1132EC: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 4194304 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 4194304 0x10A32E: main (main262144.cxx:10)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
   n1: 2097176 0x110B97: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 2097176 0x110ACC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&, unsigned long) (allocate_at_least.h:55)
     n2: 2097176 0x110715: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&) (__split_buffer:323)
      n1: 2097152 0x111A99: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1538)
       n1: 2097152 0x10C8A3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1556)
        n1: 2097152 0x113301: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 2097152 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 2097152 0x10A32E: main (main262144.cxx:10)
      n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=981181552
mem_heap_B=34341000
mem_heap_extra_B=6291664
mem_stacks_B=0
heap_tree=detailed
n1: 34341000 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 34341000 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 34341000 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 27263080 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 27263080 0x10AA41: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 27262976 0x1132C0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 27262976 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 27262976 0x10A32E: main (main262144.cxx:10)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 4194336 0x110207: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 4194336 0x10FECC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 4194336 0x112095: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 4194336 0x111E70: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 4194336 0x111D87: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 4194304 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned long> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 4194304 0x1132EC: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 4194304 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 4194304 0x10A32E: main (main262144.cxx:10)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
   n1: 2883584 0x110B97: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 2883584 0x110ACC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&, unsigned long) (allocate_at_least.h:55)
     n2: 2883584 0x110715: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&) (__split_buffer:323)
      n1: 2097152 0x111A99: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1538)
       n1: 2097152 0x10C8A3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1556)
        n1: 2097152 0x113301: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 2097152 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 2097152 0x10A32E: main (main262144.cxx:10)
      n1: 786432 0x110419: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*&&) (vector:1538)
       n1: 786432 0x10E9F3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*&&) (vector:1570)
        n1: 786432 0x10B443: st_tree::detail::node_base<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > >::~node_base() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:87)
         n1: 786432 0x10A664: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::~node_raw() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:296)
          n1: 786432 0x10A824: void std::__1::__destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (construct_at.h:66)
           n1: 786432 0x10A804: void std::__1::destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (construct_at.h:101)
            n1: 786432 0x10A7B8: void std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> > >::destroy[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, void, void>(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >&, st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (allocator_traits.h:323)
             n1: 786432 0x10A774: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_delete_node(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:295)
              n1: 786432 0x10A707: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::clear() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:207)
               n1: 786432 0x10A5EE: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::~tree() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:149)
                n0: 786432 0x10A377: main (main262144.cxx:13)
#-----------
snapshot=35
#-----------
time=1006447893
mem_heap_B=35127432
mem_heap_extra_B=6291664
mem_stacks_B=0
heap_tree=detailed
n1: 35127432 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 35127432 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 35127432 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 27263080 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 27263080 0x10AA41: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 27262976 0x1132C0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 27262976 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 27262976 0x10A32E: main (main262144.cxx:10)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 4194336 0x110207: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 4194336 0x10FECC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 4194336 0x112095: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 4194336 0x111E70: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 4194336 0x111D87: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 4194304 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned long> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 4194304 0x1132EC: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 4194304 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 4194304 0x10A32E: main (main262144.cxx:10)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
   n1: 3670016 0x110B97: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 3670016 0x110ACC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&, unsigned long) (allocate_at_least.h:55)
     n2: 3670016 0x110715: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&) (__split_buffer:323)
      n1: 2097152 0x111A99: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1538)
       n1: 2097152 0x10C8A3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1556)
        n1: 2097152 0x113301: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 2097152 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 2097152 0x10A32E: main (main262144.cxx:10)
      n1: 1572864 0x110419: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*&&) (vector:1538)
       n1: 1572864 0x10E9F3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*&&) (vector:1570)
        n1: 1572864 0x10B443: st_tree::detail::node_base<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > >::~node_base() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:87)
         n1: 1572864 0x10A664: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::~node_raw() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:296)
          n1: 1572864 0x10A824: void std::__1::__destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (construct_at.h:66)
           n1: 1572864 0x10A804: void std::__1::destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (construct_at.h:101)
            n1: 1572864 0x10A7B8: void std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> > >::destroy[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, void, void>(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >&, st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (allocator_traits.h:323)
             n1: 1572864 0x10A774: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_delete_node(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:295)
              n1: 1572864 0x10A707: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::clear() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:207)
               n1: 1572864 0x10A5EE: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::~tree() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:149)
                n0: 1572864 0x10A377: main (main262144.cxx:13)
#-----------
snapshot=36
#-----------
time=1033383614
mem_heap_B=36700296
mem_heap_extra_B=6291664
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1056978362
mem_heap_B=36700296
mem_heap_extra_B=6291664
mem_stacks_B=0
heap_tree=peak
n1: 36700296 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 36700296 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 36700296 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 27263080 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 27263080 0x10AA41: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 27262976 0x1132C0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 27262976 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 27262976 0x10A32E: main (main262144.cxx:10)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 5242880 0x110B97: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 5242880 0x110ACC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&, unsigned long) (allocate_at_least.h:55)
     n2: 5242880 0x110715: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&) (__split_buffer:323)
      n1: 3145728 0x110419: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*&&) (vector:1538)
       n1: 3145728 0x10E9F3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*&&) (vector:1570)
        n1: 3145728 0x10B443: st_tree::detail::node_base<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > >::~node_base() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:87)
         n1: 3145728 0x10A664: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::~node_raw() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:296)
          n1: 3145728 0x10A824: void std::__1::__destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (construct_at.h:66)
           n1: 3145728 0x10A804: void std::__1::destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (construct_at.h:101)
            n1: 3145728 0x10A7B8: void std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> > >::destroy[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, void, void>(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >&, st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (allocator_traits.h:323)
             n1: 3145728 0x10A774: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_delete_node(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:295)
              n1: 3145728 0x10A707: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::clear() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:207)
               n1: 3145728 0x10A5EE: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::~tree() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:149)
                n0: 3145728 0x10A377: main (main262144.cxx:13)
      n1: 2097152 0x111A99: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1538)
       n1: 2097152 0x10C8A3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1556)
        n1: 2097152 0x113301: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 2097152 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 2097152 0x10A32E: main (main262144.cxx:10)
   n1: 4194336 0x110207: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 4194336 0x10FECC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 4194336 0x112095: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 4194336 0x111E70: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 4194336 0x111D87: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 4194304 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned long> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 4194304 0x1132EC: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 4194304 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 4194304 0x10A32E: main (main262144.cxx:10)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=1129199994
mem_heap_B=35651704
mem_heap_extra_B=6291648
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1170820482
mem_heap_B=31620664
mem_heap_extra_B=5485328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1212440970
mem_heap_B=27589624
mem_heap_extra_B=4679104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1233251214
mem_heap_B=25574104
mem_heap_extra_B=4275984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1254061458
mem_heap_B=23558584
mem_heap_extra_B=3872880
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1274871702
mem_heap_B=21543064
mem_heap_extra_B=3469776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1295681946
mem_heap_B=19527544
mem_heap_extra_B=3066672
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1316492190
mem_heap_B=17512024
mem_heap_extra_B=2663552
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1337302434
mem_heap_B=15496504
mem_heap_extra_B=2260448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1358112678
mem_heap_B=13480984
mem_heap_extra_B=1857344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1378922922
mem_heap_B=11465464
mem_heap_extra_B=1454240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1399733166
mem_heap_B=9449944
mem_heap_extra_B=1051136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1414579281
mem_heap_B=8012000
mem_heap_extra_B=763552
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1429425801
mem_heap_B=6574144
mem_heap_extra_B=475976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1444271916
mem_heap_B=5136200
mem_heap_extra_B=188392
mem_stacks_B=0
heap_tree=detailed
n1: 5136200 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5136200 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 5136200 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 4194304 0x110B97: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 4194304 0x110ACC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&, unsigned long) (allocate_at_least.h:55)
     n2: 4194304 0x110715: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&) (__split_buffer:323)
      n1: 2097152 0x110419: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*&&) (vector:1538)
       n1: 2097152 0x10E9F3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*&&) (vector:1570)
        n1: 2097152 0x10B443: st_tree::detail::node_base<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > >::~node_base() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:87)
         n1: 2097152 0x10A664: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::~node_raw() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:296)
          n1: 2097152 0x10A824: void std::__1::__destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (construct_at.h:66)
           n1: 2097152 0x10A804: void std::__1::destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (construct_at.h:101)
            n1: 2097152 0x10A7B8: void std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> > >::destroy[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, void, void>(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >&, st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (allocator_traits.h:323)
             n1: 2097152 0x10A774: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_delete_node(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:295)
              n1: 2097152 0x10A707: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::clear() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:207)
               n1: 2097152 0x10A5EE: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::~tree() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:149)
                n0: 2097152 0x10A377: main (main262144.cxx:13)
      n1: 2097152 0x111A99: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1538)
       n1: 2097152 0x10C8A3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1556)
        n1: 2097152 0x113301: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 2097152 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 2097152 0x10A32E: main (main262144.cxx:10)
   n1: 816296 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 816296 0x10AA41: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 816192 0x1132C0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 816192 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 816192 0x10A32E: main (main262144.cxx:10)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 125600 0x110207: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 125600 0x10FECC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 125600 0x112095: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 125600 0x111E70: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 125600 0x111D87: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 125568 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned long> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 125568 0x1132EC: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 125568 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 125568 0x10A32E: main (main262144.cxx:10)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=1472346262
mem_heap_B=2097288
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
