desc: --stacks=no --heap=yes --massif-out-file=massif.out.run_main32768
cmd: /home/walde/workspace/cxx/cxx_template/build/debug-clang/run_main32768
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3770590
mem_heap_B=65416
mem_heap_extra_B=12328
mem_stacks_B=0
heap_tree=detailed
n1: 65416 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 65416 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 65416 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 53144 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 53144 0x10AA41: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 53040 0x1132C0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 53040 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 53040 0x10A32E: main (main32768.cxx:10)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 8176 0x110207: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 8176 0x10FECC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 8176 0x112095: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 8176 0x111E70: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 8176 0x111D87: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 8144 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned long> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 8144 0x1132EC: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 8144 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 8144 0x10A32E: main (main32768.cxx:10)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
   n1: 4096 0x110B97: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 4096 0x110ACC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 4096 0x110715: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&) (__split_buffer:323)
      n1: 4096 0x111A99: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1538)
       n1: 4096 0x10C8A3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1556)
        n1: 4096 0x113301: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 4096 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 4096 0x10A32E: main (main32768.cxx:10)
#-----------
snapshot=2
#-----------
time=6576566
mem_heap_B=165304
mem_heap_extra_B=29864
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=10396957
mem_heap_B=301344
mem_heap_extra_B=53800
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=14484580
mem_heap_B=443168
mem_heap_extra_B=82160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=16719094
mem_heap_B=520688
mem_heap_extra_B=97664
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=20761932
mem_heap_B=668056
mem_heap_extra_B=120600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=25282845
mem_heap_B=824896
mem_heap_extra_B=151968
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=29488989
mem_heap_B=970816
mem_heap_extra_B=181152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=31592061
mem_heap_B=1043776
mem_heap_extra_B=195744
mem_stacks_B=0
heap_tree=detailed
n1: 1043776 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1043776 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 1043776 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 847808 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 847808 0x10AA41: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 847704 0x1132C0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 847704 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 847704 0x10A32E: main (main32768.cxx:10)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 130432 0x110207: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 130432 0x10FECC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 130432 0x112095: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 130432 0x111E70: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 130432 0x111D87: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 130400 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned long> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 130400 0x1132EC: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 130400 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 130400 0x10A32E: main (main32768.cxx:10)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
   n1: 65536 0x110B97: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 65536 0x110ACC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 65536 0x110715: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&) (__split_buffer:323)
      n1: 65536 0x111A99: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1538)
       n1: 65536 0x10C8A3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1556)
        n1: 65536 0x113301: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 65536 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 65536 0x10A32E: main (main32768.cxx:10)
#-----------
snapshot=10
#-----------
time=35057759
mem_heap_B=1178312
mem_heap_extra_B=209544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=39263903
mem_heap_B=1324232
mem_heap_extra_B=238728
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=42307823
mem_heap_B=1429832
mem_heap_extra_B=259848
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=45351743
mem_heap_B=1535432
mem_heap_extra_B=280968
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=48395663
mem_heap_B=1641032
mem_heap_extra_B=302088
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=51439583
mem_heap_B=1746632
mem_heap_extra_B=323208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=54483503
mem_heap_B=1852232
mem_heap_extra_B=344328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=57527423
mem_heap_B=1957832
mem_heap_extra_B=365448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=61256225
mem_heap_B=2087192
mem_heap_extra_B=391320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=64504451
mem_heap_B=2359552
mem_heap_extra_B=393376
mem_stacks_B=0
heap_tree=detailed
n1: 2359552 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2359552 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 2359552 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 1704144 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 1704144 0x10AA41: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 1704040 0x1132C0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 1704040 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 1704040 0x10A32E: main (main32768.cxx:10)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 393216 0x110B97: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 393216 0x110ACC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 393216 0x110715: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&) (__split_buffer:323)
      n1: 393216 0x111A99: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1538)
       n1: 393216 0x10C8A3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1556)
        n1: 393216 0x113301: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 393216 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 393216 0x10A32E: main (main32768.cxx:10)
   n1: 262192 0x110207: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 262192 0x10FECC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 262192 0x112095: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 262192 0x111E70: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 262192 0x111D87: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 262160 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned long> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 262160 0x1132EC: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 262160 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 262160 0x10A32E: main (main32768.cxx:10)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=67470310
mem_heap_B=2331440
mem_heap_extra_B=413976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=70438132
mem_heap_B=2434400
mem_heap_extra_B=434568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=73405954
mem_heap_B=2537360
mem_heap_extra_B=455160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=76373776
mem_heap_B=2640320
mem_heap_extra_B=475752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=79341598
mem_heap_B=2743280
mem_heap_extra_B=496344
mem_stacks_B=0
heap_tree=detailed
n1: 2743280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2743280 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 2743280 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 2150304 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 2150304 0x10AA41: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 2150200 0x1132C0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 2150200 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 2150200 0x10A32E: main (main32768.cxx:10)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 330832 0x110207: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 330832 0x10FECC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 330832 0x112095: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 330832 0x111E70: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 330832 0x111D87: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 330800 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned long> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 330800 0x1132EC: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 330800 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 330800 0x10A32E: main (main32768.cxx:10)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
   n1: 262144 0x110B97: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 262144 0x110ACC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 262144 0x110715: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&) (__split_buffer:323)
      n1: 262144 0x111A99: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1538)
       n1: 262144 0x10C8A3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1556)
        n1: 262144 0x113301: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 262144 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 262144 0x10A32E: main (main32768.cxx:10)
#-----------
snapshot=25
#-----------
time=82309420
mem_heap_B=2846240
mem_heap_extra_B=516936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=85277242
mem_heap_B=2949200
mem_heap_extra_B=537528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=88245064
mem_heap_B=3052160
mem_heap_extra_B=558120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=91212886
mem_heap_B=3155120
mem_heap_extra_B=578712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=94180708
mem_heap_B=3258080
mem_heap_extra_B=599304
mem_stacks_B=0
heap_tree=detailed
n1: 3258080 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3258080 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 3258080 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 2596464 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 2596464 0x10AA41: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 2596360 0x1132C0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 2596360 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 2596360 0x10A32E: main (main32768.cxx:10)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 399472 0x110207: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 399472 0x10FECC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 399472 0x112095: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 399472 0x111E70: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 399472 0x111D87: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 399440 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned long> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 399440 0x1132EC: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 399440 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 399440 0x10A32E: main (main32768.cxx:10)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
   n1: 262144 0x110B97: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 262144 0x110ACC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 262144 0x110715: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&) (__split_buffer:323)
      n1: 262144 0x111A99: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1538)
       n1: 262144 0x10C8A3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1556)
        n1: 262144 0x113301: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 262144 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 262144 0x10A32E: main (main32768.cxx:10)
#-----------
snapshot=30
#-----------
time=97891300
mem_heap_B=3386824
mem_heap_extra_B=625048
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=103093636
mem_heap_B=3567304
mem_heap_extra_B=661144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=108295972
mem_heap_B=3747784
mem_heap_extra_B=697240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=113498308
mem_heap_B=3928264
mem_heap_extra_B=733336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=116099476
mem_heap_B=4018504
mem_heap_extra_B=751384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=121179083
mem_heap_B=4194464
mem_heap_extra_B=786600
mem_stacks_B=0
heap_tree=detailed
n1: 4194464 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4194464 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 4194464 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 3407976 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 3407976 0x10AA41: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 3407872 0x1132C0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 3407872 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 3407872 0x10A32E: main (main32768.cxx:10)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 524320 0x110207: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 524320 0x10FECC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 524320 0x112095: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 524320 0x111E70: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 524320 0x111D87: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 524288 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned long> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 524288 0x1132EC: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 524288 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 524288 0x10A32E: main (main32768.cxx:10)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
   n1: 262168 0x110B97: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 262168 0x110ACC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&, unsigned long) (allocate_at_least.h:55)
     n2: 262168 0x110715: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&) (__split_buffer:323)
      n1: 262144 0x111A99: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1538)
       n1: 262144 0x10C8A3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1556)
        n1: 262144 0x113301: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 262144 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 262144 0x10A32E: main (main32768.cxx:10)
      n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=124362884
mem_heap_B=4292744
mem_heap_extra_B=786592
mem_stacks_B=0
heap_tree=detailed
n1: 4292744 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4292744 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 4292744 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 3407976 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 3407976 0x10AA41: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 3407872 0x1132C0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 3407872 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 3407872 0x10A32E: main (main32768.cxx:10)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 524320 0x110207: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 524320 0x10FECC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 524320 0x112095: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 524320 0x111E70: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 524320 0x111D87: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 524288 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned long> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 524288 0x1132EC: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 524288 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 524288 0x10A32E: main (main32768.cxx:10)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
   n1: 360448 0x110B97: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 360448 0x110ACC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&, unsigned long) (allocate_at_least.h:55)
     n2: 360448 0x110715: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&) (__split_buffer:323)
      n1: 262144 0x111A99: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1538)
       n1: 262144 0x10C8A3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1556)
        n1: 262144 0x113301: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 262144 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 262144 0x10A32E: main (main32768.cxx:10)
      n1: 98304 0x110419: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*&&) (vector:1538)
       n1: 98304 0x10E9F3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*&&) (vector:1570)
        n1: 98304 0x10B443: st_tree::detail::node_base<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > >::~node_base() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:87)
         n1: 98304 0x10A664: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::~node_raw() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:296)
          n1: 98304 0x10A824: void std::__1::__destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (construct_at.h:66)
           n1: 98304 0x10A804: void std::__1::destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (construct_at.h:101)
            n1: 98304 0x10A7B8: void std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> > >::destroy[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, void, void>(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >&, st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (allocator_traits.h:323)
             n1: 98304 0x10A774: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_delete_node(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:295)
              n1: 98304 0x10A707: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::clear() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:207)
               n1: 98304 0x10A5EE: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::~tree() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:149)
                n0: 98304 0x10A377: main (main32768.cxx:13)
#-----------
snapshot=37
#-----------
time=127523113
mem_heap_B=4391048
mem_heap_extra_B=786592
mem_stacks_B=0
heap_tree=detailed
n1: 4391048 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4391048 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 4391048 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 3407976 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 3407976 0x10AA41: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 3407872 0x1132C0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 3407872 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 3407872 0x10A32E: main (main32768.cxx:10)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 524320 0x110207: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 524320 0x10FECC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 524320 0x112095: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 524320 0x111E70: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 524320 0x111D87: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 524288 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned long> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 524288 0x1132EC: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 524288 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 524288 0x10A32E: main (main32768.cxx:10)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
   n1: 458752 0x110B97: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 458752 0x110ACC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&, unsigned long) (allocate_at_least.h:55)
     n2: 458752 0x110715: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&) (__split_buffer:323)
      n1: 262144 0x111A99: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1538)
       n1: 262144 0x10C8A3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1556)
        n1: 262144 0x113301: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 262144 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 262144 0x10A32E: main (main32768.cxx:10)
      n1: 196608 0x110419: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*&&) (vector:1538)
       n1: 196608 0x10E9F3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*&&) (vector:1570)
        n1: 196608 0x10B443: st_tree::detail::node_base<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > >::~node_base() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:87)
         n1: 196608 0x10A664: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::~node_raw() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:296)
          n1: 196608 0x10A824: void std::__1::__destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (construct_at.h:66)
           n1: 196608 0x10A804: void std::__1::destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (construct_at.h:101)
            n1: 196608 0x10A7B8: void std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> > >::destroy[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, void, void>(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >&, st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (allocator_traits.h:323)
             n1: 196608 0x10A774: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_delete_node(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:295)
              n1: 196608 0x10A707: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::clear() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:207)
               n1: 196608 0x10A5EE: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::~tree() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:149)
                n0: 196608 0x10A377: main (main32768.cxx:13)
#-----------
snapshot=38
#-----------
time=130890450
mem_heap_B=4587656
mem_heap_extra_B=786592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=133841358
mem_heap_B=4587656
mem_heap_extra_B=786592
mem_stacks_B=0
heap_tree=peak
n1: 4587656 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4587656 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 4587656 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 3407976 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 3407976 0x10AA41: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 3407872 0x1132C0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 3407872 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 3407872 0x10A32E: main (main32768.cxx:10)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 655360 0x110B97: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 655360 0x110ACC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&, unsigned long) (allocate_at_least.h:55)
     n2: 655360 0x110715: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&) (__split_buffer:323)
      n1: 393216 0x110419: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*&&) (vector:1538)
       n1: 393216 0x10E9F3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*&&) (vector:1570)
        n1: 393216 0x10B443: st_tree::detail::node_base<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > >::~node_base() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:87)
         n1: 393216 0x10A664: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::~node_raw() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:296)
          n1: 393216 0x10A824: void std::__1::__destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (construct_at.h:66)
           n1: 393216 0x10A804: void std::__1::destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (construct_at.h:101)
            n1: 393216 0x10A7B8: void std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> > >::destroy[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>, void, void>(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long> >&, st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (allocator_traits.h:323)
             n1: 393216 0x10A774: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::_delete_node(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:295)
              n1: 393216 0x10A707: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::clear() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:207)
               n1: 393216 0x10A5EE: st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >::~tree() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:149)
                n0: 393216 0x10A377: main (main32768.cxx:13)
      n1: 262144 0x111A99: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1538)
       n1: 262144 0x10C8A3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1556)
        n1: 262144 0x113301: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 262144 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 262144 0x10A32E: main (main32768.cxx:10)
   n1: 524320 0x110207: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 524320 0x10FECC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 524320 0x112095: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 524320 0x111E70: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 524320 0x111D87: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 524288 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned long> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 524288 0x1132EC: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 524288 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 524288 0x10A32E: main (main32768.cxx:10)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=142869902
mem_heap_B=4456568
mem_heap_extra_B=786576
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=148073702
mem_heap_B=3952568
mem_heap_extra_B=685696
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=153277502
mem_heap_B=3448568
mem_heap_extra_B=584880
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=158481302
mem_heap_B=2944568
mem_heap_extra_B=484080
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=161083202
mem_heap_B=2692568
mem_heap_extra_B=433680
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=163685102
mem_heap_B=2440568
mem_heap_extra_B=383280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=166287002
mem_heap_B=2188568
mem_heap_extra_B=332864
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=168888902
mem_heap_B=1936568
mem_heap_extra_B=282464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=171490802
mem_heap_B=1684568
mem_heap_extra_B=232064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=175393652
mem_heap_B=1306568
mem_heap_extra_B=156464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=177497474
mem_heap_B=1102808
mem_heap_extra_B=115712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=179601296
mem_heap_B=899048
mem_heap_extra_B=74960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=181705118
mem_heap_B=695288
mem_heap_extra_B=34208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=185762986
mem_heap_B=262280
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n1: 262280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 262280 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n2: 262280 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 262144 0x110B97: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 262144 0x110ACC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&, unsigned long) (allocate_at_least.h:55)
     n2: 262144 0x110715: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*>&) (__split_buffer:323)
      n1: 262144 0x111A99: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1538)
       n1: 262144 0x10C8A3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>* const&) (vector:1556)
        n1: 262144 0x113301: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>*> > st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::emplace_insert<unsigned long const&>(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 262144 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned long, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned long> >, unsigned long>::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 262144 0x10A32E: main (main32768.cxx:10)
      n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 136 in 2 places, all below massif's threshold (1.00%)
