desc: --stacks=no --heap=yes --massif-out-file=measure/root_with_n_children_uint8_t/result_stlplus_tree/massif.out.stlplus_tree2
cmd: build/debug-clang/stlplus_tree_root_with_n_children_uint8_t2
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1902896
mem_heap_B=24
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1903832
mem_heap_B=24
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=detailed
n1: 24 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 24 0x10CCC1: stlplus::safe_iterator<stlplus::ntree<unsigned char>, stlplus::ntree_node<unsigned char> >::safe_iterator(stlplus::ntree<unsigned char> const*) (.conan2/p/stlpl2dcc3ef280455/p/include/stlplus/containers/safe_iterator.tpp:277)
  n1: 24 0x10CC8C: stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*>::ntree_iterator(stlplus::ntree<unsigned char> const*) (.conan2/p/stlpl2dcc3ef280455/p/include/stlplus/containers/ntree.tpp:108)
   n1: 24 0x10B189: stlplus::ntree<unsigned char>::root() (.conan2/p/stlpl2dcc3ef280455/p/include/stlplus/containers/ntree.tpp:571)
    n1: 24 0x10AEED: stlplus::ntree<unsigned char>::erase() (.conan2/p/stlpl2dcc3ef280455/p/include/stlplus/containers/ntree.tpp:896)
     n1: 24 0x10A3FB: stlplus::ntree<unsigned char>::insert(unsigned char const&) (.conan2/p/stlpl2dcc3ef280455/p/include/stlplus/containers/ntree.tpp:745)
      n0: 24 0x10A2BD: main (measure/root_with_n_children_uint8_t/stlplus_tree/main2.cxx:9)
#-----------
snapshot=3
#-----------
time=1903832
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1903876
mem_heap_B=48
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1903935
mem_heap_B=72
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1904566
mem_heap_B=120
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1904625
mem_heap_B=144
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1905537
mem_heap_B=152
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1908414
mem_heap_B=200
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1908473
mem_heap_B=224
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1909385
mem_heap_B=240
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1911986
mem_heap_B=240
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=peak
n5: 240 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 96 0x10D0A8: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/stlpl2dcc3ef280455/p/include/stlplus/containers/ntree.tpp:759)
  n1: 96 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/stlpl2dcc3ef280455/p/include/stlplus/containers/ntree.tpp:774)
   n0: 96 0x10A2EE: main (measure/root_with_n_children_uint8_t/stlplus_tree/main2.cxx:12)
 n1: 72 0x10CD65: stlplus::master_iterator<stlplus::ntree<unsigned char>, stlplus::ntree_node<unsigned char> >::master_iterator(stlplus::ntree<unsigned char> const*, stlplus::ntree_node<unsigned char>*) (.conan2/p/stlpl2dcc3ef280455/p/include/stlplus/containers/safe_iterator.tpp:130)
  n2: 72 0x10AF97: stlplus::ntree_node<unsigned char>::ntree_node(stlplus::ntree<unsigned char> const*, unsigned char const&) (.conan2/p/stlpl2dcc3ef280455/p/include/stlplus/containers/ntree.tpp:29)
   n1: 48 0x10D0C2: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/stlpl2dcc3ef280455/p/include/stlplus/containers/ntree.tpp:759)
    n1: 48 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/stlpl2dcc3ef280455/p/include/stlplus/containers/ntree.tpp:774)
     n0: 48 0x10A2EE: main (measure/root_with_n_children_uint8_t/stlplus_tree/main2.cxx:12)
   n1: 24 0x10A41C: stlplus::ntree<unsigned char>::insert(unsigned char const&) (.conan2/p/stlpl2dcc3ef280455/p/include/stlplus/containers/ntree.tpp:746)
    n0: 24 0x10A2BD: main (measure/root_with_n_children_uint8_t/stlplus_tree/main2.cxx:9)
 n1: 48 0x10A405: stlplus::ntree<unsigned char>::insert(unsigned char const&) (.conan2/p/stlpl2dcc3ef280455/p/include/stlplus/containers/ntree.tpp:746)
  n0: 48 0x10A2BD: main (measure/root_with_n_children_uint8_t/stlplus_tree/main2.cxx:9)
 n1: 24 0x10E8E4: void* std::__1::__libcpp_operator_new[abi:ue170006]<unsigned long>(unsigned long) (new:268)
  n1: 24 0x10E88C: std::__1::__libcpp_allocate[abi:ue170006](unsigned long, unsigned long) (new:294)
   n1: 24 0x10E7F7: std::__1::allocator<stlplus::ntree_node<unsigned char>*>::allocate[abi:ue170006](unsigned long) (allocator.h:114)
    n1: 24 0x10E78C: std::__1::allocator<stlplus::ntree_node<unsigned char>*>::allocate_at_least[abi:ue170006](unsigned long) (allocator.h:121)
     n1: 24 0x10E74C: std::__1::allocation_result<std::__1::allocator_traits<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::pointer> std::__1::allocate_at_least[abi:ue170006]<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >(std::__1::allocator<stlplus::ntree_node<unsigned char>*>&, unsigned long) (allocate_at_least.h:34)
      n1: 24 0x10E6AC: auto std::__1::__allocate_at_least[abi:ue170006]<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >(std::__1::allocator<stlplus::ntree_node<unsigned char>*>&, unsigned long) (allocate_at_least.h:43)
       n1: 24 0x10D8B5: std::__1::__split_buffer<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&) (__split_buffer:379)
        n1: 24 0x10D3CC: std::__1::vector<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::insert(std::__1::__wrap_iter<stlplus::ntree_node<unsigned char>* const*>, stlplus::ntree_node<unsigned char>* const&) (vector:1769)
         n1: 24 0x10D136: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/stlpl2dcc3ef280455/p/include/stlplus/containers/ntree.tpp:760)
          n1: 24 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/stlpl2dcc3ef280455/p/include/stlplus/containers/ntree.tpp:774)
           n0: 24 0x10A2EE: main (measure/root_with_n_children_uint8_t/stlplus_tree/main2.cxx:12)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=1911986
mem_heap_B=232
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1912683
mem_heap_B=208
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1912741
mem_heap_B=160
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1913184
mem_heap_B=136
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1913242
mem_heap_B=88
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1913971
mem_heap_B=72
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1914098
mem_heap_B=48
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1914156
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
