desc: --stacks=no --heap=yes --massif-out-file=measure/root_with_n_children_uint8_t/result_stlplus_tree/massif.out.stlplus_tree512
cmd: /home/walde/workspace/cxx/small_memory_tree_memory_measurement/build/debug-clang/stlplus_tree_root_with_n_children_uint8_t512
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1908571
mem_heap_B=24
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1933171
mem_heap_B=912
mem_heap_extra_B=256
mem_stacks_B=0
heap_tree=detailed
n5: 912 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 432 0x10D0A8: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
  n1: 432 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
   n0: 432 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
 n1: 240 0x10CD65: stlplus::master_iterator<stlplus::ntree<unsigned char>, stlplus::ntree_node<unsigned char> >::master_iterator(stlplus::ntree<unsigned char> const*, stlplus::ntree_node<unsigned char>*) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/safe_iterator.tpp:130)
  n2: 240 0x10AF97: stlplus::ntree_node<unsigned char>::ntree_node(stlplus::ntree<unsigned char> const*, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:29)
   n1: 216 0x10D0C2: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
    n1: 216 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
     n0: 216 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
   n1: 24 0x10A41C: stlplus::ntree<unsigned char>::insert(unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:746)
    n0: 24 0x10A2BD: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:9)
 n1: 192 0x10E864: void* std::__1::__libcpp_operator_new[abi:ue170006]<unsigned long>(unsigned long) (new:268)
  n1: 192 0x10E80C: std::__1::__libcpp_allocate[abi:ue170006](unsigned long, unsigned long) (new:294)
   n1: 192 0x10E777: std::__1::allocator<stlplus::ntree_node<unsigned char>*>::allocate[abi:ue170006](unsigned long) (allocator.h:114)
    n1: 192 0x10E6AC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::pointer> std::__1::__allocate_at_least[abi:ue170006]<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >(std::__1::allocator<stlplus::ntree_node<unsigned char>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 192 0x10D8B5: std::__1::__split_buffer<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&) (__split_buffer:379)
      n1: 192 0x10D3CC: std::__1::vector<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::insert(std::__1::__wrap_iter<stlplus::ntree_node<unsigned char>* const*>, stlplus::ntree_node<unsigned char>* const&) (vector:1769)
       n1: 192 0x10D136: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:760)
        n1: 192 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
         n0: 192 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
 n1: 48 0x10A405: stlplus::ntree<unsigned char>::insert(unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:746)
  n0: 48 0x10A2BD: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:9)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=1952404
mem_heap_B=1680
mem_heap_extra_B=464
mem_stacks_B=0
heap_tree=detailed
n5: 1680 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 816 0x10D0A8: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
  n1: 816 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
   n0: 816 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
 n1: 432 0x10CD65: stlplus::master_iterator<stlplus::ntree<unsigned char>, stlplus::ntree_node<unsigned char> >::master_iterator(stlplus::ntree<unsigned char> const*, stlplus::ntree_node<unsigned char>*) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/safe_iterator.tpp:130)
  n2: 432 0x10AF97: stlplus::ntree_node<unsigned char>::ntree_node(stlplus::ntree<unsigned char> const*, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:29)
   n1: 408 0x10D0C2: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
    n1: 408 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
     n0: 408 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
   n1: 24 0x10A41C: stlplus::ntree<unsigned char>::insert(unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:746)
    n0: 24 0x10A2BD: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:9)
 n1: 384 0x10E864: void* std::__1::__libcpp_operator_new[abi:ue170006]<unsigned long>(unsigned long) (new:268)
  n1: 384 0x10E80C: std::__1::__libcpp_allocate[abi:ue170006](unsigned long, unsigned long) (new:294)
   n1: 384 0x10E777: std::__1::allocator<stlplus::ntree_node<unsigned char>*>::allocate[abi:ue170006](unsigned long) (allocator.h:114)
    n1: 384 0x10E6AC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::pointer> std::__1::__allocate_at_least[abi:ue170006]<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >(std::__1::allocator<stlplus::ntree_node<unsigned char>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 384 0x10D8B5: std::__1::__split_buffer<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&) (__split_buffer:379)
      n1: 384 0x10D3CC: std::__1::vector<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::insert(std::__1::__wrap_iter<stlplus::ntree_node<unsigned char>* const*>, stlplus::ntree_node<unsigned char>* const&) (vector:1769)
       n1: 384 0x10D136: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:760)
        n1: 384 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
         n0: 384 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
 n1: 48 0x10A405: stlplus::ntree<unsigned char>::insert(unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:746)
  n0: 48 0x10A2BD: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:9)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=1972207
mem_heap_B=3216
mem_heap_extra_B=864
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1988305
mem_heap_B=3440
mem_heap_extra_B=1008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2019585
mem_heap_B=6288
mem_heap_extra_B=1632
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2042656
mem_heap_B=6328
mem_heap_extra_B=1800
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2058425
mem_heap_B=7264
mem_heap_extra_B=2112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2077833
mem_heap_B=8416
mem_heap_extra_B=2496
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2111539
mem_heap_B=12432
mem_heap_extra_B=3168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2136986
mem_heap_B=12432
mem_heap_extra_B=3168
mem_stacks_B=0
heap_tree=detailed
n4: 12432 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6192 0x10D0A8: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
  n1: 6192 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
   n0: 6192 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
 n1: 3120 0x10CD65: stlplus::master_iterator<stlplus::ntree<unsigned char>, stlplus::ntree_node<unsigned char> >::master_iterator(stlplus::ntree<unsigned char> const*, stlplus::ntree_node<unsigned char>*) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/safe_iterator.tpp:130)
  n2: 3120 0x10AF97: stlplus::ntree_node<unsigned char>::ntree_node(stlplus::ntree<unsigned char> const*, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:29)
   n1: 3096 0x10D0C2: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
    n1: 3096 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
     n0: 3096 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
   n0: 24 in 1 place, below massif's threshold (1.00%)
 n1: 3072 0x10E864: void* std::__1::__libcpp_operator_new[abi:ue170006]<unsigned long>(unsigned long) (new:268)
  n1: 3072 0x10E80C: std::__1::__libcpp_allocate[abi:ue170006](unsigned long, unsigned long) (new:294)
   n1: 3072 0x10E777: std::__1::allocator<stlplus::ntree_node<unsigned char>*>::allocate[abi:ue170006](unsigned long) (allocator.h:114)
    n1: 3072 0x10E6AC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::pointer> std::__1::__allocate_at_least[abi:ue170006]<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >(std::__1::allocator<stlplus::ntree_node<unsigned char>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 3072 0x10D8B5: std::__1::__split_buffer<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&) (__split_buffer:379)
      n1: 3072 0x10D3CC: std::__1::vector<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::insert(std::__1::__wrap_iter<stlplus::ntree_node<unsigned char>* const*>, stlplus::ntree_node<unsigned char>* const&) (vector:1769)
       n1: 3072 0x10D136: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:760)
        n1: 3072 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
         n0: 3072 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2155834
mem_heap_B=12536
mem_heap_extra_B=3528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2175242
mem_heap_B=13688
mem_heap_extra_B=3912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2201928
mem_heap_B=15272
mem_heap_extra_B=4440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2221336
mem_heap_B=16424
mem_heap_extra_B=4824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2240744
mem_heap_B=17576
mem_heap_extra_B=5208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2260152
mem_heap_B=18728
mem_heap_extra_B=5592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2289264
mem_heap_B=20456
mem_heap_extra_B=6168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2341132
mem_heap_B=24720
mem_heap_extra_B=6240
mem_stacks_B=0
heap_tree=detailed
n4: 24720 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12336 0x10D0A8: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
  n1: 12336 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
   n0: 12336 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
 n1: 6192 0x10CD65: stlplus::master_iterator<stlplus::ntree<unsigned char>, stlplus::ntree_node<unsigned char> >::master_iterator(stlplus::ntree<unsigned char> const*, stlplus::ntree_node<unsigned char>*) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/safe_iterator.tpp:130)
  n2: 6192 0x10AF97: stlplus::ntree_node<unsigned char>::ntree_node(stlplus::ntree<unsigned char> const*, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:29)
   n1: 6168 0x10D0C2: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
    n1: 6168 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
     n0: 6168 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
   n0: 24 in 1 place, below massif's threshold (1.00%)
 n1: 6144 0x10E864: void* std::__1::__libcpp_operator_new[abi:ue170006]<unsigned long>(unsigned long) (new:268)
  n1: 6144 0x10E80C: std::__1::__libcpp_allocate[abi:ue170006](unsigned long, unsigned long) (new:294)
   n1: 6144 0x10E777: std::__1::allocator<stlplus::ntree_node<unsigned char>*>::allocate[abi:ue170006](unsigned long) (allocator.h:114)
    n1: 6144 0x10E6AC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::pointer> std::__1::__allocate_at_least[abi:ue170006]<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >(std::__1::allocator<stlplus::ntree_node<unsigned char>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 6144 0x10D8B5: std::__1::__split_buffer<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&) (__split_buffer:379)
      n1: 6144 0x10D3CC: std::__1::vector<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::insert(std::__1::__wrap_iter<stlplus::ntree_node<unsigned char>* const*>, stlplus::ntree_node<unsigned char>* const&) (vector:1769)
       n1: 6144 0x10D136: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:760)
        n1: 6144 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
         n0: 6144 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=2359980
mem_heap_B=23800
mem_heap_extra_B=6600
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2379388
mem_heap_B=24952
mem_heap_extra_B=6984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2398796
mem_heap_B=26104
mem_heap_extra_B=7368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2418204
mem_heap_B=27256
mem_heap_extra_B=7752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2437612
mem_heap_B=28408
mem_heap_extra_B=8136
mem_stacks_B=0
heap_tree=detailed
n4: 28408 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16176 0x10D0A8: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
  n1: 16176 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
   n0: 16176 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
 n1: 8088 0x10CD65: stlplus::master_iterator<stlplus::ntree<unsigned char>, stlplus::ntree_node<unsigned char> >::master_iterator(stlplus::ntree<unsigned char> const*, stlplus::ntree_node<unsigned char>*) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/safe_iterator.tpp:130)
  n2: 8088 0x10AF97: stlplus::ntree_node<unsigned char>::ntree_node(stlplus::ntree<unsigned char> const*, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:29)
   n1: 8064 0x10D0C2: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
    n1: 8064 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
     n0: 8064 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
   n0: 24 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x10E864: void* std::__1::__libcpp_operator_new[abi:ue170006]<unsigned long>(unsigned long) (new:268)
  n1: 4096 0x10E80C: std::__1::__libcpp_allocate[abi:ue170006](unsigned long, unsigned long) (new:294)
   n1: 4096 0x10E777: std::__1::allocator<stlplus::ntree_node<unsigned char>*>::allocate[abi:ue170006](unsigned long) (allocator.h:114)
    n1: 4096 0x10E6AC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::pointer> std::__1::__allocate_at_least[abi:ue170006]<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >(std::__1::allocator<stlplus::ntree_node<unsigned char>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 4096 0x10D8B5: std::__1::__split_buffer<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&) (__split_buffer:379)
      n1: 4096 0x10D3CC: std::__1::vector<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::insert(std::__1::__wrap_iter<stlplus::ntree_node<unsigned char>* const*>, stlplus::ntree_node<unsigned char>* const&) (vector:1769)
       n1: 4096 0x10D136: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:760)
        n1: 4096 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
         n0: 4096 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=2457020
mem_heap_B=29560
mem_heap_extra_B=8520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2476428
mem_heap_B=30712
mem_heap_extra_B=8904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2507966
mem_heap_B=32584
mem_heap_extra_B=9528
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2541930
mem_heap_B=34600
mem_heap_extra_B=10200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2575894
mem_heap_B=36616
mem_heap_extra_B=10872
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2592876
mem_heap_B=37624
mem_heap_extra_B=11208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2609858
mem_heap_B=38632
mem_heap_extra_B=11544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2626840
mem_heap_B=39640
mem_heap_extra_B=11880
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2651144
mem_heap_B=41032
mem_heap_extra_B=12352
mem_stacks_B=0
heap_tree=peak
n4: 41032 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 24576 0x10D0A8: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
  n1: 24576 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
   n0: 24576 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
 n1: 12312 0x10CD65: stlplus::master_iterator<stlplus::ntree<unsigned char>, stlplus::ntree_node<unsigned char> >::master_iterator(stlplus::ntree<unsigned char> const*, stlplus::ntree_node<unsigned char>*) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/safe_iterator.tpp:130)
  n2: 12312 0x10AF97: stlplus::ntree_node<unsigned char>::ntree_node(stlplus::ntree<unsigned char> const*, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:29)
   n1: 12288 0x10D0C2: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
    n1: 12288 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
     n0: 12288 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
   n0: 24 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x10E864: void* std::__1::__libcpp_operator_new[abi:ue170006]<unsigned long>(unsigned long) (new:268)
  n1: 4096 0x10E80C: std::__1::__libcpp_allocate[abi:ue170006](unsigned long, unsigned long) (new:294)
   n1: 4096 0x10E777: std::__1::allocator<stlplus::ntree_node<unsigned char>*>::allocate[abi:ue170006](unsigned long) (allocator.h:114)
    n1: 4096 0x10E6AC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::pointer> std::__1::__allocate_at_least[abi:ue170006]<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >(std::__1::allocator<stlplus::ntree_node<unsigned char>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 4096 0x10D8B5: std::__1::__split_buffer<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&) (__split_buffer:379)
      n1: 4096 0x10D3CC: std::__1::vector<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::insert(std::__1::__wrap_iter<stlplus::ntree_node<unsigned char>* const*>, stlplus::ntree_node<unsigned char>* const&) (vector:1769)
       n1: 4096 0x10D136: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:760)
        n1: 4096 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
         n0: 4096 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=2668178
mem_heap_B=38560
mem_heap_extra_B=11488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2685212
mem_heap_B=36112
mem_heap_extra_B=10672
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2702246
mem_heap_B=33664
mem_heap_extra_B=9856
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2719280
mem_heap_B=31216
mem_heap_extra_B=9040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2736314
mem_heap_B=28768
mem_heap_extra_B=8224
mem_stacks_B=0
heap_tree=detailed
n4: 28768 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16416 0x10D0A8: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
  n1: 16416 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
   n0: 16416 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
 n1: 8208 0x10CD65: stlplus::master_iterator<stlplus::ntree<unsigned char>, stlplus::ntree_node<unsigned char> >::master_iterator(stlplus::ntree<unsigned char> const*, stlplus::ntree_node<unsigned char>*) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/safe_iterator.tpp:130)
  n2: 8208 0x10AF97: stlplus::ntree_node<unsigned char>::ntree_node(stlplus::ntree<unsigned char> const*, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:29)
   n1: 8184 0x10D0C2: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
    n1: 8184 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
     n0: 8184 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
   n0: 24 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x10E864: void* std::__1::__libcpp_operator_new[abi:ue170006]<unsigned long>(unsigned long) (new:268)
  n1: 4096 0x10E80C: std::__1::__libcpp_allocate[abi:ue170006](unsigned long, unsigned long) (new:294)
   n1: 4096 0x10E777: std::__1::allocator<stlplus::ntree_node<unsigned char>*>::allocate[abi:ue170006](unsigned long) (allocator.h:114)
    n1: 4096 0x10E6AC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::pointer> std::__1::__allocate_at_least[abi:ue170006]<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >(std::__1::allocator<stlplus::ntree_node<unsigned char>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 4096 0x10D8B5: std::__1::__split_buffer<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&) (__split_buffer:379)
      n1: 4096 0x10D3CC: std::__1::vector<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::insert(std::__1::__wrap_iter<stlplus::ntree_node<unsigned char>* const*>, stlplus::ntree_node<unsigned char>* const&) (vector:1769)
       n1: 4096 0x10D136: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:760)
        n1: 4096 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
         n0: 4096 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=2753348
mem_heap_B=26320
mem_heap_extra_B=7408
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2770382
mem_heap_B=23872
mem_heap_extra_B=6592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2787416
mem_heap_B=21424
mem_heap_extra_B=5776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2804450
mem_heap_B=18976
mem_heap_extra_B=4960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2821484
mem_heap_B=16528
mem_heap_extra_B=4144
mem_stacks_B=0
heap_tree=detailed
n4: 16528 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8256 0x10D0A8: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
  n1: 8256 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
   n0: 8256 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
 n1: 4128 0x10CD65: stlplus::master_iterator<stlplus::ntree<unsigned char>, stlplus::ntree_node<unsigned char> >::master_iterator(stlplus::ntree<unsigned char> const*, stlplus::ntree_node<unsigned char>*) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/safe_iterator.tpp:130)
  n2: 4128 0x10AF97: stlplus::ntree_node<unsigned char>::ntree_node(stlplus::ntree<unsigned char> const*, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:29)
   n1: 4104 0x10D0C2: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
    n1: 4104 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
     n0: 4104 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
   n0: 24 in 1 place, below massif's threshold (1.00%)
 n1: 4096 0x10E864: void* std::__1::__libcpp_operator_new[abi:ue170006]<unsigned long>(unsigned long) (new:268)
  n1: 4096 0x10E80C: std::__1::__libcpp_allocate[abi:ue170006](unsigned long, unsigned long) (new:294)
   n1: 4096 0x10E777: std::__1::allocator<stlplus::ntree_node<unsigned char>*>::allocate[abi:ue170006](unsigned long) (allocator.h:114)
    n1: 4096 0x10E6AC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::pointer> std::__1::__allocate_at_least[abi:ue170006]<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >(std::__1::allocator<stlplus::ntree_node<unsigned char>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 4096 0x10D8B5: std::__1::__split_buffer<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&) (__split_buffer:379)
      n1: 4096 0x10D3CC: std::__1::vector<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::insert(std::__1::__wrap_iter<stlplus::ntree_node<unsigned char>* const*>, stlplus::ntree_node<unsigned char>* const&) (vector:1769)
       n1: 4096 0x10D136: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:760)
        n1: 4096 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
         n0: 4096 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=2838518
mem_heap_B=14080
mem_heap_extra_B=3328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2855552
mem_heap_B=11632
mem_heap_extra_B=2512
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2872586
mem_heap_B=9184
mem_heap_extra_B=1696
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=2889620
mem_heap_B=6736
mem_heap_extra_B=880
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2906654
mem_heap_B=4288
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=detailed
n5: 4288 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x10E864: void* std::__1::__libcpp_operator_new[abi:ue170006]<unsigned long>(unsigned long) (new:268)
  n1: 4096 0x10E80C: std::__1::__libcpp_allocate[abi:ue170006](unsigned long, unsigned long) (new:294)
   n1: 4096 0x10E777: std::__1::allocator<stlplus::ntree_node<unsigned char>*>::allocate[abi:ue170006](unsigned long) (allocator.h:114)
    n1: 4096 0x10E6AC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::pointer> std::__1::__allocate_at_least[abi:ue170006]<std::__1::allocator<stlplus::ntree_node<unsigned char>*> >(std::__1::allocator<stlplus::ntree_node<unsigned char>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 4096 0x10D8B5: std::__1::__split_buffer<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<stlplus::ntree_node<unsigned char>*>&) (__split_buffer:379)
      n1: 4096 0x10D3CC: std::__1::vector<stlplus::ntree_node<unsigned char>*, std::__1::allocator<stlplus::ntree_node<unsigned char>*> >::insert(std::__1::__wrap_iter<stlplus::ntree_node<unsigned char>* const*>, stlplus::ntree_node<unsigned char>* const&) (vector:1769)
       n1: 4096 0x10D136: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:760)
        n1: 4096 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
         n0: 4096 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
 n1: 96 0x10D0A8: stlplus::ntree<unsigned char>::insert(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned int, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:759)
  n1: 96 0x10A4C2: stlplus::ntree<unsigned char>::append(stlplus::ntree_iterator<unsigned char, unsigned char&, unsigned char*> const&, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:774)
   n0: 96 0x10A2F1: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:12)
 n1: 48 0x10A405: stlplus::ntree<unsigned char>::insert(unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:746)
  n0: 48 0x10A2BD: main (measure/root_with_n_children_uint8_t/stlplus_tree/main512.cxx:9)
 n1: 48 0x10CD65: stlplus::master_iterator<stlplus::ntree<unsigned char>, stlplus::ntree_node<unsigned char> >::master_iterator(stlplus::ntree<unsigned char> const*, stlplus::ntree_node<unsigned char>*) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/safe_iterator.tpp:130)
  n1: 48 0x10AF97: stlplus::ntree_node<unsigned char>::ntree_node(stlplus::ntree<unsigned char> const*, unsigned char const&) (.conan2/p/b/stlpl1cc13fab20dfa/p/include/stlplus/containers/ntree.tpp:29)
   n0: 48 in 2 places, all below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=2943642
mem_heap_B=72
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
