desc: --stacks=no --heap=yes --massif-out-file=massif.out.run_main256
cmd: /home/walde/workspace/cxx/cxx_template/build/debug-clang/run_main256
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1888935
mem_heap_B=104
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1910147
mem_heap_B=544
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1930565
mem_heap_B=1160
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1954978
mem_heap_B=1944
mem_heap_extra_B=384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1977371
mem_heap_B=2672
mem_heap_extra_B=520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2005051
mem_heap_B=3632
mem_heap_extra_B=712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2044164
mem_heap_B=4968
mem_heap_extra_B=928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2070929
mem_heap_B=5912
mem_heap_extra_B=1112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2098609
mem_heap_B=6872
mem_heap_extra_B=1304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2126289
mem_heap_B=7832
mem_heap_extra_B=1496
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2146892
mem_heap_B=9472
mem_heap_extra_B=1632
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2171162
mem_heap_B=9424
mem_heap_extra_B=1728
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2198842
mem_heap_B=10384
mem_heap_extra_B=1920
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2229982
mem_heap_B=11464
mem_heap_extra_B=2136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2250742
mem_heap_B=12184
mem_heap_extra_B=2280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2271502
mem_heap_B=12904
mem_heap_extra_B=2424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2292262
mem_heap_B=13624
mem_heap_extra_B=2568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2313022
mem_heap_B=14344
mem_heap_extra_B=2712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2333782
mem_heap_B=15064
mem_heap_extra_B=2856
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2354542
mem_heap_B=15784
mem_heap_extra_B=3000
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2379677
mem_heap_B=16640
mem_heap_extra_B=3176
mem_stacks_B=0
heap_tree=detailed
n1: 16640 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16640 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 16640 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 13520 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 13520 0x10AA41: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 13416 0x1132B0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::emplace_insert<unsigned char const&>(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 13416 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::insert(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 13416 0x10A32E: main (main256.cxx:11)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 2096 0x1101F7: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 2096 0x10FEBC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 2096 0x112085: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 2096 0x111E60: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 2096 0x111D77: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 2064 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned char> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 2064 0x1132DA: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::emplace_insert<unsigned char const&>(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 2064 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::insert(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 2064 0x10A32E: main (main256.cxx:11)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
   n1: 1024 0x110B87: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 1024 0x110ABC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 1024 0x110705: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>&) (__split_buffer:323)
      n1: 1024 0x111A89: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>* const&) (vector:1538)
       n1: 1024 0x10C893: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>* const&) (vector:1556)
        n1: 1024 0x1132EF: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::emplace_insert<unsigned char const&>(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 1024 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::insert(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 1024 0x10A32E: main (main256.cxx:11)
#-----------
snapshot=22
#-----------
time=2406893
mem_heap_B=18688
mem_heap_extra_B=3184
mem_stacks_B=0
heap_tree=detailed
n1: 18688 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 18688 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 18688 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 13520 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 13520 0x10AA41: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 13416 0x1132B0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::emplace_insert<unsigned char const&>(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 13416 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::insert(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 13416 0x10A32E: main (main256.cxx:11)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 3072 0x110B87: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 3072 0x110ABC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>&, unsigned long) (allocate_at_least.h:55)
     n1: 3072 0x110705: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>&) (__split_buffer:323)
      n1: 3072 0x111A89: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>* const&) (vector:1538)
       n1: 3072 0x10C893: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>* const&) (vector:1556)
        n1: 3072 0x1132EF: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::emplace_insert<unsigned char const&>(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 3072 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::insert(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 3072 0x10A32E: main (main256.cxx:11)
   n1: 2096 0x1101F7: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 2096 0x10FEBC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 2096 0x112085: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 2096 0x111E60: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 2096 0x111D77: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 2064 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned char> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 2064 0x1132DA: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::emplace_insert<unsigned char const&>(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 2064 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::insert(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 2064 0x10A32E: main (main256.cxx:11)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=2446450
mem_heap_B=19104
mem_heap_extra_B=3464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2467210
mem_heap_B=19824
mem_heap_extra_B=3608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2487970
mem_heap_B=20544
mem_heap_extra_B=3752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2518195
mem_heap_B=21608
mem_heap_extra_B=3960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2538955
mem_heap_B=22328
mem_heap_extra_B=4104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2559715
mem_heap_B=23048
mem_heap_extra_B=4248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2580475
mem_heap_B=23768
mem_heap_extra_B=4392
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2601235
mem_heap_B=24488
mem_heap_extra_B=4536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2621995
mem_heap_B=25208
mem_heap_extra_B=4680
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2642755
mem_heap_B=25928
mem_heap_extra_B=4824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2663515
mem_heap_B=26648
mem_heap_extra_B=4968
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2684275
mem_heap_B=27368
mem_heap_extra_B=5112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2705035
mem_heap_B=28088
mem_heap_extra_B=5256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2725795
mem_heap_B=28808
mem_heap_extra_B=5400
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2746555
mem_heap_B=29528
mem_heap_extra_B=5544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2767315
mem_heap_B=30248
mem_heap_extra_B=5688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2788075
mem_heap_B=30968
mem_heap_extra_B=5832
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2808835
mem_heap_B=31688
mem_heap_extra_B=5976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2829595
mem_heap_B=32408
mem_heap_extra_B=6120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2850180
mem_heap_B=32928
mem_heap_extra_B=6248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2887114
mem_heap_B=33672
mem_heap_extra_B=6240
mem_stacks_B=0
heap_tree=detailed
n1: 33672 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33672 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 33672 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 26728 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 26728 0x10AA41: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 26624 0x1132B0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::emplace_insert<unsigned char const&>(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 26624 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::insert(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 26624 0x10A32E: main (main256.cxx:11)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 4128 0x1101F7: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 4128 0x10FEBC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 4128 0x112085: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 4128 0x111E60: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 4128 0x111D77: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 4096 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned char> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 4096 0x1132DA: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::emplace_insert<unsigned char const&>(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 4096 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::insert(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 4096 0x10A32E: main (main256.cxx:11)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
   n1: 2816 0x110B87: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 2816 0x110ABC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>&, unsigned long) (allocate_at_least.h:55)
     n2: 2816 0x110705: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>&) (__split_buffer:323)
      n1: 2048 0x111A89: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>* const&) (vector:1538)
       n1: 2048 0x10C893: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>* const&) (vector:1556)
        n1: 2048 0x1132EF: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::emplace_insert<unsigned char const&>(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 2048 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::insert(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 2048 0x10A32E: main (main256.cxx:11)
      n1: 768 0x110409: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*&&) (vector:1538)
       n1: 768 0x10E9E3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*&&) (vector:1570)
        n1: 768 0x10B433: st_tree::detail::node_base<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>, std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > >::~node_base() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:87)
         n1: 768 0x10A664: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::~node_raw() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:296)
          n1: 768 0x10A824: void std::__1::__destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*) (construct_at.h:66)
           n1: 768 0x10A804: void std::__1::destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*) (construct_at.h:101)
            n1: 768 0x10A7B8: void std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char> > >::destroy[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>, void, void>(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char> >&, st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*) (allocator_traits.h:323)
             n1: 768 0x10A774: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::_delete_node(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:295)
              n1: 768 0x10A707: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::clear() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:207)
               n1: 768 0x10A5EE: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::~tree() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:149)
                n0: 768 0x10A377: main (main256.cxx:14)
#-----------
snapshot=44
#-----------
time=2913999
mem_heap_B=34440
mem_heap_extra_B=6240
mem_stacks_B=0
heap_tree=detailed
n1: 34440 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 34440 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 34440 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 26728 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 26728 0x10AA41: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 26624 0x1132B0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::emplace_insert<unsigned char const&>(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 26624 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::insert(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 26624 0x10A32E: main (main256.cxx:11)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 4128 0x1101F7: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 4128 0x10FEBC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 4128 0x112085: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 4128 0x111E60: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 4128 0x111D77: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 4096 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned char> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 4096 0x1132DA: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::emplace_insert<unsigned char const&>(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 4096 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::insert(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 4096 0x10A32E: main (main256.cxx:11)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
   n1: 3584 0x110B87: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 3584 0x110ABC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>&, unsigned long) (allocate_at_least.h:55)
     n2: 3584 0x110705: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>&) (__split_buffer:323)
      n1: 2048 0x111A89: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>* const&) (vector:1538)
       n1: 2048 0x10C893: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>* const&) (vector:1556)
        n1: 2048 0x1132EF: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::emplace_insert<unsigned char const&>(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 2048 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::insert(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 2048 0x10A32E: main (main256.cxx:11)
      n1: 1536 0x110409: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*&&) (vector:1538)
       n1: 1536 0x10E9E3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*&&) (vector:1570)
        n1: 1536 0x10B433: st_tree::detail::node_base<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>, std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > >::~node_base() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:87)
         n1: 1536 0x10A664: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::~node_raw() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:296)
          n1: 1536 0x10A824: void std::__1::__destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*) (construct_at.h:66)
           n1: 1536 0x10A804: void std::__1::destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*) (construct_at.h:101)
            n1: 1536 0x10A7B8: void std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char> > >::destroy[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>, void, void>(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char> >&, st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*) (allocator_traits.h:323)
             n1: 1536 0x10A774: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::_delete_node(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:295)
              n1: 1536 0x10A707: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::clear() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:207)
               n1: 1536 0x10A5EE: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::~tree() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:149)
                n0: 1536 0x10A377: main (main256.cxx:14)
#-----------
snapshot=45
#-----------
time=2940728
mem_heap_B=35976
mem_heap_extra_B=6240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2965556
mem_heap_B=35976
mem_heap_extra_B=6240
mem_stacks_B=0
heap_tree=peak
n1: 35976 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 35976 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 35976 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 26728 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 26728 0x10AA41: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 26624 0x1132B0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::emplace_insert<unsigned char const&>(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 26624 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::insert(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 26624 0x10A32E: main (main256.cxx:11)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 5120 0x110B87: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 5120 0x110ABC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>&, unsigned long) (allocate_at_least.h:55)
     n2: 5120 0x110705: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>&) (__split_buffer:323)
      n1: 3072 0x110409: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*&&) (vector:1538)
       n1: 3072 0x10E9E3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*&&) (vector:1570)
        n1: 3072 0x10B433: st_tree::detail::node_base<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>, std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > >::~node_base() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:87)
         n1: 3072 0x10A664: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::~node_raw() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:296)
          n1: 3072 0x10A824: void std::__1::__destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*) (construct_at.h:66)
           n1: 3072 0x10A804: void std::__1::destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*) (construct_at.h:101)
            n1: 3072 0x10A7B8: void std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char> > >::destroy[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>, void, void>(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char> >&, st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*) (allocator_traits.h:323)
             n1: 3072 0x10A774: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::_delete_node(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:295)
              n1: 3072 0x10A707: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::clear() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:207)
               n1: 3072 0x10A5EE: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::~tree() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:149)
                n0: 3072 0x10A377: main (main256.cxx:14)
      n1: 2048 0x111A89: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>* const&) (vector:1538)
       n1: 2048 0x10C893: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>* const&) (vector:1556)
        n1: 2048 0x1132EF: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::emplace_insert<unsigned char const&>(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 2048 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::insert(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 2048 0x10A32E: main (main256.cxx:11)
   n1: 4128 0x1101F7: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 4128 0x10FEBC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 4128 0x112085: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 4128 0x111E60: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 4128 0x111D77: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 4096 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned char> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 4096 0x1132DA: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::emplace_insert<unsigned char const&>(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 4096 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::insert(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 4096 0x10A32E: main (main256.cxx:11)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=3037044
mem_heap_B=34936
mem_heap_extra_B=6224
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3071736
mem_heap_B=31576
mem_heap_extra_B=5520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3106428
mem_heap_B=28216
mem_heap_extra_B=4848
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3127491
mem_heap_B=26176
mem_heap_extra_B=4424
mem_stacks_B=0
heap_tree=detailed
n1: 26176 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 26176 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 26176 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 19136 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 19136 0x10AA41: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 19032 0x1132B0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::emplace_insert<unsigned char const&>(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 19032 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::insert(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 19032 0x10A32E: main (main256.cxx:11)
     n0: 104 in 1 place, below massif's threshold (1.00%)
   n1: 4096 0x110B87: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 4096 0x110ABC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>&, unsigned long) (allocate_at_least.h:55)
     n2: 4096 0x110705: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>&) (__split_buffer:323)
      n1: 2048 0x110409: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*&&) (vector:1538)
       n1: 2048 0x10E9E3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*&&) (vector:1570)
        n1: 2048 0x10B433: st_tree::detail::node_base<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>, std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > >::~node_base() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:87)
         n1: 2048 0x10A664: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::~node_raw() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:296)
          n1: 2048 0x10A824: void std::__1::__destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*) (construct_at.h:66)
           n1: 2048 0x10A804: void std::__1::destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*) (construct_at.h:101)
            n1: 2048 0x10A7B8: void std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char> > >::destroy[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>, void, void>(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char> >&, st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*) (allocator_traits.h:323)
             n1: 2048 0x10A774: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::_delete_node(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:295)
              n1: 2048 0x10A707: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::clear() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:207)
               n1: 2048 0x10A5EE: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::~tree() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:149)
                n0: 2048 0x10A377: main (main256.cxx:14)
      n1: 2048 0x111A89: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>* const&) (vector:1538)
       n1: 2048 0x10C893: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>* const&) (vector:1556)
        n1: 2048 0x1132EF: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::emplace_insert<unsigned char const&>(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 2048 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::insert(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 2048 0x10A32E: main (main256.cxx:11)
   n1: 2944 0x1101F7: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 2944 0x10FEBC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 2944 0x112085: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 2944 0x111E60: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 2944 0x111D77: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 2912 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned char> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 2912 0x1132DA: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::emplace_insert<unsigned char const&>(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 2912 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::insert(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 2912 0x10A32E: main (main256.cxx:11)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=3148554
mem_heap_B=24136
mem_heap_extra_B=4016
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3169617
mem_heap_B=22096
mem_heap_extra_B=3608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3190680
mem_heap_B=20056
mem_heap_extra_B=3200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3211743
mem_heap_B=18016
mem_heap_extra_B=2792
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3232806
mem_heap_B=15976
mem_heap_extra_B=2384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3253869
mem_heap_B=13936
mem_heap_extra_B=1976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3274932
mem_heap_B=11896
mem_heap_extra_B=1568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=3295995
mem_heap_B=9856
mem_heap_extra_B=1160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=3317058
mem_heap_B=7816
mem_heap_extra_B=752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=3338121
mem_heap_B=5776
mem_heap_extra_B=344
mem_stacks_B=0
heap_tree=detailed
n1: 5776 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5776 0x10ACF4: void* std::__1::__libcpp_operator_new[abi:v160006]<unsigned long>(unsigned long) (new:266)
  n3: 5776 0x10AC7C: std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) (new:292)
   n1: 4096 0x110B87: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 4096 0x110ABC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>&, unsigned long) (allocate_at_least.h:55)
     n2: 4096 0x110705: std::__1::__split_buffer<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>&) (__split_buffer:323)
      n1: 2048 0x110409: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*>(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*&&) (vector:1538)
       n1: 2048 0x10E9E3: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*&&) (vector:1570)
        n1: 2048 0x10B433: st_tree::detail::node_base<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>, std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > >::~node_base() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:87)
         n1: 2048 0x10A664: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::~node_raw() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:296)
          n1: 2048 0x10A824: void std::__1::__destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*) (construct_at.h:66)
           n1: 2048 0x10A804: void std::__1::destroy_at[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>, 0>(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*) (construct_at.h:101)
            n1: 2048 0x10A7B8: void std::__1::allocator_traits<std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char> > >::destroy[abi:v160006]<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>, void, void>(std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char> >&, st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*) (allocator_traits.h:323)
             n1: 2048 0x10A774: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::_delete_node(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:295)
              n1: 2048 0x10A707: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::clear() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:207)
               n1: 2048 0x10A5EE: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::~tree() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:149)
                n0: 2048 0x10A377: main (main256.cxx:14)
      n1: 2048 0x111A89: void std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::__push_back_slow_path<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>* const&>(st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>* const&) (vector:1538)
       n1: 2048 0x10C893: std::__1::vector<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*, std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> >::push_back[abi:v160006](st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>* const&) (vector:1556)
        n1: 2048 0x1132EF: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::emplace_insert<unsigned char const&>(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:416)
         n1: 2048 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::insert(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
          n0: 2048 0x10A32E: main (main256.cxx:11)
   n1: 1456 0x10AB84: std::__1::allocator<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char> >::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n2: 1456 0x10AA41: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::_new_node() (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:289)
     n1: 1352 0x1132B0: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::emplace_insert<unsigned char const&>(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:413)
      n1: 1352 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::insert(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
       n0: 1352 0x10A32E: main (main256.cxx:11)
     n1: 104 0x10A9C2: void st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::emplace<unsigned char const&>(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:194)
      n1: 104 0x10A42C: st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >::insert(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree.h:200)
       n0: 104 0x10A2EC: main (main256.cxx:8)
   n1: 224 0x1101F7: std::__1::allocator<unsigned long>::allocate[abi:v160006](unsigned long) (allocator.h:115)
    n1: 224 0x10FEBC: std::__1::__allocation_result<std::__1::allocator_traits<std::__1::allocator<unsigned long> >::pointer> std::__1::__allocate_at_least[abi:v160006]<std::__1::allocator<unsigned long> >(std::__1::allocator<unsigned long>&, unsigned long) (allocate_at_least.h:55)
     n1: 224 0x112085: std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<unsigned long>&) (__split_buffer:323)
      n1: 224 0x111E60: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__append(unsigned long, unsigned long const&) (vector:1066)
       n2: 224 0x111D77: std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::resize(unsigned long, unsigned long const&) (vector:1922)
        n2: 192 0x10AADC: st_tree::detail::max_maintainer<unsigned long, std::__1::allocator<unsigned char> >::insert(unsigned long const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_detail.h:72)
         n1: 192 0x1132DA: st_tree::detail::valmap_iterator_adaptor_random<std::__1::__wrap_iter<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>**>, st_tree::detail::dref_vmap<st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>*> > st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::emplace_insert<unsigned char const&>(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:415)
          n1: 192 0x10A5A7: st_tree::detail::node_raw<st_tree::tree<unsigned char, st_tree::raw<st_tree::arg_unused>, std::__1::allocator<unsigned char> >, unsigned char>::insert(unsigned char const&) (.conan2/p/st_tr51cfe3056171d/p/include/st_tree_nodes.h:421)
           n0: 192 0x10A32E: main (main256.cxx:11)
         n0: 0 in 1 place, below massif's threshold (1.00%)
        n0: 32 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=3371920
mem_heap_B=2184
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
